# Plugin manager
# go to line, then Prefix + I (capital i) to install the plugin
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Yank to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Powerline for tmux theme
set -g @plugin 'jooize/tmux-powerline-theme'

# Seamlessly move between tmux and vim pane using ctrl-h/j/k/l (with no prefix!!!)
set -g @plugin 'christoomey/vim-tmux-navigator'

# Powerline status bar
set -g @plugin 'egel/tmux-gruvbox'
######################################
#
## Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'

set-option -g mouse on

# Rebind prefix to ctrl-w
#unbind C-b
#set -g prefix C-w
#bind C-w send-prefix

# Join current pane to target pane `t`
bind-key J command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Retain current path when splitting panes
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Status bar
set -g @prefix_highlight_show_copy_mode 'on'

# Use vim keybindings in copy mode
set -g mode-keys vi
# Use vim-like visual mode in copy mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# Use vim key-bindings to move between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes
#bind d resize-pane -D #(Resizes the current pane down)
#bind u resize-pane -U #(Resizes the current pane upward)
#bind l resize-pane -L #(Resizes the current pane left)
#bind r resize-pane -R #(Resizes the current pane right)
bind D resize-pane -D 20 #(Resizes the current pane down by 20 cells)
bind U resize-pane -U 20 #(Resizes the current pane upward by 20 cells)
bind L resize-pane -L 20 #(Resizes the current pane left by 20 cells)
bind R resize-pane -R 20 #(Resizes the current pane right by 20 cells)

# Clear screen
# bind -n C-l send-keys -R \; send-keys C-k \; clear-history
